server.port=8281

#spring.thymeleaf.prefix = classpath:/static/templates/

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new_thymeleaf_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

SET GLOBAL sql_mode='';


spring.thymeleaf.cache=false

#data too long problem
#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#file.upload-dir=./myuploads
#spring.web.resources.static-locations=file:myuploads

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.session.persistent=false


#spring.web.resources.static-locations=file:/var/www/static

#server.error.whitelabel.enabled=false

#spring.jpa.properties.javax.persistence.validation.mode: none
